{
  "name": "event-poller",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "npx prisma generate --schema=../schema.prisma",
    "sync": "pm2 start 'tsx arena.ts' & pm2 start 'tsx fund.ts' & pm2 start 'tsx attend.ts' & pm2 start 'tsx trader-card.ts' & pm2 start 'tsx fund-history.ts' & pm2 start 'tsx swap.ts' & pm2 start 'tsx deposit.ts' & pm2 start 'tsx withdraw.ts' & pm2 start 'tsx settle.ts' & pm2 start 'tsx claim.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui": "^1.14.2",
    "cron": "^3.1.9",
    "dotenv": "^16.4.5"
  }
}
